00	|entero				| Palabra Reservada
01	|decimal			| Palabra Reservada
02	|booleano			| Palabra Reservada
03	|cadena				| Palabra Reservada
04	|si 				| Palabra Reservada
05	|sino 				| Palabra Reservada
06	|mientras			| Palabra Reservada
07	|hacer				| Palabra Reservada
08	| verdadero			| Palabra Reservada
09	| Falso				| Palabra Reservada
10	| +					| Operador
11	| -					| Operador
12	| *					| Operador
13	|  /				| Operador
14	| %					| Operador
15	| =					| Operador
16	| ==				| Operador
17	| <					| Operador
18	| >					| Operador
19	| >=				| Operador
20	| <=				| Operador
21	| (					| Operador
22	| ) 				| Signos
23	| { 				| Signos
24	| } 				| Signos
25	| “ 				| Signos
26	| ; 				| Signos
27	| DD*				| NUMEROS
28	| L ( D u L) *		| Palabras	